<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Yuxuan Lin's Website</title>
    <link ref="stylesheet" href="css/style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
      }

      .page {
        width: 100%;
        height: 100%;
        background-color: antiquewhite;
      }

      nav {
        position: fixed;
        top: 0;
        display: flex;
        width: 100%;
        margin: auto;
        padding: 20px 0;
        align-items: center;
        justify-self: space-between;
        background-color: antiquewhite;
        z-index: 2;
      }
      /* bold nav bar tag of current page */
      .selected {
        font-weight: bold;
      }

      nav ul li {
        display: inline-block;
        list-style: none;
        margin: 20px 20px;
      }

      nav ul li a {
        text-decoration: none;
        color: brown;
      }

      /* highlight the nav tag when hover over it */
      nav ul li a:hover {
        font-weight: bold;
      }

      /* Set a background color */
      body {
        background-color: antiquewhite;
      }

      .main {
        width: 50%;
        margin: auto;
        padding-top: 200px;
        padding-bottom: 50px;
      }

      h1 {
        line-height: 2;
      }
      p {
        line-height: 2;
      }

      /* The actual timeline (the vertical ruler) */
      .timeline {
        position: relative;
        max-width: 1000px;
        margin: 0 auto;
      }

      /* The actual timeline (the vertical ruler) */
      .timeline::after {
        content: "";
        position: absolute;
        width: 6px;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
      }

      /* Container around content */
      .container {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
      }

      /* The circles on the timeline */
      .container::after {
        content: "";
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: chocolate;
        border: 4px solid brown;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
      }

      /* Place the container to the left */
      .left {
        left: 0;
      }

      /* Place the container to the right */
      .right {
        left: 50%;
      }

      /* Add arrows to the left container (pointing right) */
      .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
      }

      /* Add arrows to the right container (pointing left) */
      .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }

      /* Fix the circle for containers on the right side */
      .right::after {
        left: -16px;
      }

      /* The actual content */
      .content {
        padding: 20px 30px;
        background-color: white;
        position: relative;
        border-radius: 15px;
      }

      /* Media queries - Responsive timeline on screens less than 600px wide */
      @media screen and (max-width: 600px) {
        /* Place the timelime to the left */
        .timeline::after {
          left: 31px;
        }

        /* Full-width containers */
        .container {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
        }

        /* Make sure that all arrows are pointing leftwards */
        .container::before {
          left: 60px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
        }

        /* Make sure all circles are at the same spot */
        .left::after,
        .right::after {
          left: 15px;
        }

        /* Make all right containers behave like the left ones */
        .right {
          left: 0%;
        }
      }
    </style>
  </head>

  <body>
    <div class="page">
      <nav>
        <img src="images/work.png" width="150" height="150" alt="logo" />
        <h1>Yuxuan Lin's Website</h1>
        <ul>
          <li class="selected"><a href="#">HOME</a></li>
          <li><a href="#">PORTFOLIO</a></li>
          <li><a href="#">INTERESTS</a></li>
          <li><a href="#">CONTACT ME</a></li>
        </ul>
      </nav>
      <div class="main">
        <h1>
          Hello, I'm Yuxuan!
          <span>&#129303;</span>
        </h1>
        <p>
          This is my personal website. I am a 2nd-year Software Master Student
          at Northeastern University Khoury College with a passion of full stack
          engineering. I also have a background in civil engineering and rail &
          transit industry. Here is a timeline of my 10 years:
        </p>
      </div>
      <div class="timeline">
        <div class="container left">
          <div class="content">
            <h2>2012</h2>
            <p>
              From China to Canada. International High school in London,
              Ontario, Canada
            </p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2013 - 2018</h2>
            <p>
              Bachelor's degree of civil engineering at University of Waterloo,
              Waterloo, Ontario, Canada
            </p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2018 - 2021</h2>
            <p>
              Trackwork Engineer in Training at SNC Lavalin, Toronto, Ontario,
              Canada
            </p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2022 - Present</h2>
            <p>
              Master's degree of computer science align program at Northeastern
              University, Seattle, Washington, US
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
